{
  "name": "ts-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/main/server.ts",
    "debug": "node --inspect -r ts-node/register ./src/main/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.20",
    "@types/node-schedule": "^1.2.3",
    "@types/reflect-metadata": "^0.1.0",
    "ndb": "^1.0.43",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "node-schedule": "^1.3.2",
    "rand-token": "^0.4.0",
    "reflect-metadata": "^0.1.13"
  }
}
