{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "es6"
    ],
    "baseUrl": "src",
    "paths": {},
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "build",
    "removeComments": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
